# permission-manager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/enlistech/permissionmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thebrownarrow/permissionmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enlistech/permissionmanager/: MainActivity.java  MainActivity.kt
app/src/main/java/com/thebrownarrow/permissionmanager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/enlistech/permissionmanager/: ExampleUnitTest.java
app/src/test/java/com/thebrownarrow/permissionmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permissionhelper/: build.gradle
permissionhelper/src/androidTest/java/com/enlistech/permissionhelper/: ExampleInstrumentedTest.java
permissionhelper/src/androidTest/java/com/thebrownarrow/permissionhelper/: ExampleInstrumentedTest.java
permissionhelper/src/main/: AndroidManifest.xml
permissionhelper/src/main/java/com/enlistech/permissionhelper/: ActivityManagePermission.java  ActivityManagePermission.kt  AskPermission.java  AskPermission.kt  FragmentManagePermission.java  FragmentManagePermission.kt  PermissionResult.java  PermissionResult.kt  PermissionUtils.java
permissionhelper/src/main/java/com/thebrownarrow/permissionhelper/: ActivityManagePermission.java  AskPermission.java  FragmentManagePermission.java  PermissionResult.java  PermissionUtils.java
permissionhelper/src/main/res/values/: strings.xml
permissionhelper/src/test/java/com/enlistech/permissionhelper/: ExampleUnitTest.java
permissionhelper/src/test/java/com/thebrownarrow/permissionhelper/: ExampleUnitTest.java
